<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Releases | InfyCRM</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
    <meta name="description"
          content="Manage your projects at one place. Generate reports and invoices from the tasks of specific projects.">

    <link rel="preload" href="../assets/css/0.styles.54b2f85a.css" as="style">
    <link rel="preload" href="../js/styles.js" as="script">
    <link rel="preload" href="../js/1.js" as="script">
    <link rel="preload" href="../js/2.js" as="script">
    <link rel="preload" href="../js/11.js" as="script">
    <link rel="prefetch" href="../js/10.js">
    <link rel="prefetch" href="../js/12.js">
    <link rel="prefetch" href="../js/3.js">
    <link rel="prefetch" href="../js/4.js">
    <link rel="prefetch" href="../js/5.js">
    <link rel="prefetch" href="../js/6.js">
    <link rel="prefetch" href="../js/7.js">
    <link rel="prefetch" href="../js/8.js">
    <link rel="prefetch" href="../js/9.js">
    <link rel="stylesheet" href="../assets/css/0.styles.54b2f85a.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div class="theme-container">
        <header class="navbar">
            <div class="sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"
                     class="icon">
                    <path fill="currentColor"
                          d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
                </svg>
            </div>
            <a href="../index.html" class="home-link router-link-active"><img src="../images/logo.png" alt="InfyCRM"
                                                                              class="logo"> <span
                    class="site-name can-hide">InfyCRM</span></a>
            <div class="links"><!---->
                <nav class="nav-links can-hide">
                    <div class="nav-item"><a href="../index.html" class="nav-link">
                        Home
                    </a></div>
                    <div class="nav-item"><a href="../docs/index.html" class="nav-link">
                        Docs
                    </a></div>
                    <div class="nav-item"><a href="../releases/index.html" aria-current="page"
                                             class="nav-link router-link-exact-active router-link-active">
                        Releases
                    </a></div>
                    <div class="nav-item"><a href="../upgrade/index.html" class="nav-link">
                        Upgrade Guide
                    </a></div> <!----></nav>
            </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
            <nav class="nav-links">
                <div class="nav-item"><a href="/" class="nav-link">
                    Home
                </a></div>
                <div class="nav-item"><a href="/docs/" class="nav-link">
                    Docs
                </a></div>
                <div class="nav-item"><a href="/releases/" aria-current="page"
                                         class="nav-link router-link-exact-active router-link-active">
                    Releases
                </a></div>
                <div class="nav-item"><a href="/upgrade/" class="nav-link">
                    Upgrade Guide
                </a></div> <!----></nav>
            <ul class="sidebar-links">
                <li>
                    <section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Releases</span> <!---->
                    </p>
                        <ul class="sidebar-links sidebar-group-items">
                            <li><a href="#release-notes" class="sidebar-link">Release Notes</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a href="#v5-0-0" class="sidebar-link">v5.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v4-2-2" class="sidebar-link">v4.2.2</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v4-2-1" class="sidebar-link">v4.2.1</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v4-2-0" class="sidebar-link">v4.2.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v4-1-4" class="sidebar-link">v4.1.4</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v4-1-3" class="sidebar-link">v4.1.3</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v4-1-2" class="sidebar-link">v4.1.2</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v4-1-1" class="sidebar-link">v4.1.1</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v4-1-0" class="sidebar-link">v4.1.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v4-0-0" class="sidebar-link">v4.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-1-5" class="sidebar-link">v3.1.5</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-1-4" class="sidebar-link">v3.1.4</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-1-3" class="sidebar-link">v3.1.3</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-1-2" class="sidebar-link">v3.1.2</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-1-1" class="sidebar-link">v3.1.1</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-1-0" class="sidebar-link">v3.1.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-0-0" class="sidebar-link">v3.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v2-1-0" class="sidebar-link">v2.1.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v2-0-0" class="sidebar-link">v2.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v1-2-0" class="sidebar-link">v1.2.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v1-1-0" class="sidebar-link">v1.1.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v1-0-0" class="sidebar-link">v1.0.0</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </aside>
        <main class="page">
            <div class="theme-default-content content__default"><h1 id="releases">
                <a href="#releases"
                   class="header-anchor">#</a>
                Releases</h1>
                <p>You can find what changes, features and bug fixed into some specific version here. we are also
                    providing guide to upgrade from an old version to newer version.</p>
                <h2 id="release-notes"><a href="#release-notes" class="header-anchor">#</a> Release Notes</h2>

                <h3 id="v5-0-0"><a href="#v5-0-0" class="header-anchor">#</a> v5.0.0 (2023-01-12)</h3>
                <h5 id="enhancement-5-0-0"><a
                        href="#enhancement-5-0-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Laravel 9 support added.</li>
                </ul>
                <h5 id="fixes-5-0-0"><a href="#fixes-5-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Minor Bugs fixes.</li>
                </ul>
                
                <h3 id="v4-2-2"><a href="#v4-2-2" class="header-anchor">#</a> v4.2.2 (2022-11-29)</h3>
                <h5 id="enhancement-4-2-2"><a
                        href="#enhancement-4-2-2" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Ticket create, delete and reply support on client side added.</li>
                    <li>Ticket reply support on admin side added.</li>
                    <li>Every models casting support added.</li>
                </ul>
                <h5 id="fixes-4-2-2"><a href="#fixes-4-2-2" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Fix urls security issues.</li>
                    <li>Fix file uploads security issues.</li>
                </ul>
                
                <h3 id="v4-2-1"><a href="#v4-2-1" class="header-anchor">#</a> v4.2.1 (2022-10-20)</h3>
                <h5 id="enhancement-4-2-1"><a
                        href="#enhancement-4-2-1" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Publish livewire JS.</li>
                </ul>
                <h5 id="fixes-4-2-1"><a href="#fixes-4-2-1" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Minor Bugs fixes.</li>
                </ul>
                
                <h3 id="v4-2-0"><a href="#v4-2-0" class="header-anchor">#</a> v4.2.0 (2022-10-06)</h3>
                <h5 id="enhancement-4-2-0"><a
                        href="#enhancement-4-2-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Carbon localization support added.</li>
                    <li>Date picker localization support added.</li>
                    <li>Set default country code selection from admin setting.</li>
                    <li>Make edit, update and delete language in translator manager screen support added.</li>
                </ul>
                <h5 id="fixes-4-2-0"><a href="#fixes-4-2-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Minor Bugs fixes.</li>
                </ul>
                
                <h3 id="v4-1-4"><a href="#v4-1-4" class="header-anchor">#</a> v4.1.4 (2022-09-09)</h3>
                <h5 id="enhancement-4-1-4"><a
                        href="#enhancement-4-1-4" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Minor enhancements.</li>
                </ul>
                <h5 id="fixes-4-1-4"><a href="#fixes-4-1-4" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Minor Bugs fixes.</li>
                </ul>
                
                <h3 id="v4-1-3"><a href="#v4-1-3" class="header-anchor">#</a> v4.1.3</h3>
                <h5 id="enhancement-4-1-3"><a
                        href="#enhancement-4-1-3" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>HSN Tax Code support added in sales modules.</li>
                </ul>
                <h5 id="fixes-4-1-3"><a href="#fixes-4-1-3" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Minor Bugs fixes.</li>
                </ul>
                
                <h3 id="v4-1-2"><a href="#v4-1-2" class="header-anchor">#</a> v4.1.2</h3>
                <h5 id="enhancement-4-1-2"><a
                        href="#enhancement-4-1-2" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>All where placeholder with localization support is added.</li>
                </ul>
                <h5 id="fixes-4-1-2"><a href="#fixes-4-1-2" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Minor Bugs fixes.</li>
                </ul>
                
                <h3 id="v4-1-1"><a href="#v4-1-1" class="header-anchor">#</a> v4.1.1</h3>
                <h5 id="enhancement-4-1-1"><a
                        href="#enhancement-4-1-1" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Refactor sales module PDF UI.</li>
                </ul>
                <h5 id="fixes-4-1-1"><a href="#fixes-4-1-1" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Minor Bugs fixes.</li>
                </ul>

                <h3 id="v4-1-0"><a href="#v4-1-0" class="header-anchor">#</a> v4.1.0</h3>
                <h5 id="enhancement-4-1-0"><a
                        href="#enhancement-4-1-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Composer dependencies update.</li>
                </ul>
                <h5 id="fixes-4-1-0"><a href="#fixes-4-1-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Minor Bugs fixes.</li>
                </ul>
                
                <h3 id="v4-0-0"><a href="#v4-0-0" class="header-anchor">#</a> v4.0.0</h3>
                <h5 id="features-4-0-0"><a
                        href="#features-4-0-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Laravel version upgraded to 8.0.</li>
                </ul>
                <h5 id="fixes-4-0-0"><a href="#fixes-4-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>

                <h3 id="v3-1-5"><a href="#v3-1-5" class="header-anchor">#</a> v3.1.5</h3>
                <h5 id="enhancements-3-1-5"><a
                        href="#enhancements-3-1-5" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Countries support on admin side added.</li>
                </ul>
                <h5 id="fixes-3-1-5"><a href="#fixes-3-1-5" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                
                <h3 id="v3-1-4"><a href="#v3-1-4" class="header-anchor">#</a> v3.1.4</h3>
                <h5 id="enhancements-3-1-4"><a
                        href="#enhancements-3-1-4" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Contracts expiring listing on admin dashboard added.</li>
                </ul>
                <h5 id="fixes-3-1-4"><a href="#fixes-3-1-4" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                
                <h3 id="v3-1-3"><a href="#v3-1-3" class="header-anchor">#</a> v3.1.3</h3>
                <h5 id="enhancements-3-1-3"><a
                        href="#enhancements-3-1-3" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Income vs Expense chart added.</li>
                    <li>Create on the fly records support added.</li>
                </ul>
                <h5 id="fixes-3-1-3"><a href="#fixes-3-1-3" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                
                <h3 id="v3-1-2"><a href="#v3-1-2" class="header-anchor">#</a> v3.1.2</h3>
                <h5 id="enhancements-3-1-2"><a
                        href="#enhancements-3-1-2" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Add weekly payment records chart on admin dashboard.</li>
                </ul>
                <h5 id="fixes-3-1-2"><a href="#fixes-3-1-2" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                
                <h3 id="v3-1-1"><a href="#v3-1-1" class="header-anchor">#</a> v3.1.1</h3>
                <h5 id="enhancements-3-1-1"><a
                        href="#enhancements-3-1-1" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Add lead converted to customer chart in admin side.</li>
                    <li>Add expense by category chart in admin side.</li>
                    <li>Add invoice payment status chart on dashboard in client side.</li>
                </ul>
                <h5 id="fixes-3-1-1"><a href="#fixes-3-1-1" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                
                <h3 id="v3-1-0"><a href="#v3-1-0" class="header-anchor">#</a> v3.1.0</h3>
                <h5 id="features-3-1-0"><a
                        href="#features-3-1-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Add translation manager module.</li>
                </ul>
                <h5 id="enhancements-3-1-0"><a
                        href="#enhancements-3-1-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Add contract module tab into customer show detail page in admin.</li>
                    <li>Add expense module tab into customer show detail page in admin.</li>
                    <li>Add admin dashboard lead, project and ticket status chart.</li>
                    <li>Add contract summary chart on contract module in admin and client .</li>
                </ul>
                <h5 id="fixes-3-1-0"><a
                        href="#fixes-3-1-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>

                <h3 id="v3-0-0"><a href="#v3-0-0" class="header-anchor">#</a> v3.0.0</h3>
                <h5 id="features-3-0-0"><a
                        href="#features-3-0-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Add activity logs module.</li>
                </ul>
                <h5 id="fixes-3-0-0"><a
                        href="#fixes-3-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>

                <h3 id="v2-1-0"><a href="#v2-1-0" class="header-anchor">#</a> v2.1.0</h3>
                <h5 id="enhancements-2-1-0"><a
                        href="#enhancements-2-1-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>UI refactored into Customer Contact listing screen in admin side.</li>
                    <li>UI refactored into Credit notes listing screen in admin side.</li>
                    <li>UI refactored into Expense listing screen in admin side.</li>
                    <li>UI refactored into Payment modes listing screen in admin side.</li>
                    <li>UI refactored into Ticket Priority listing screen in admin side.</li>
                    <li>UI refactored into Announcement listing screen in admin side.</li>
                    <li>UI refactored into Tax rate listing screen in admin side.</li>
                    <li>UI refactored into Lead sources listing screen in admin side.</li>
                    <li>UI refactored into Predefined reply listing screen in admin side.</li>
                </ul>
                <h5 id="fixes-2-1-0"><a
                        href="#fixes-2-1-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                
                <h3 id="v2-0-0"><a href="#v2-0-0" class="header-anchor">#</a> v2.0.0</h3>
                <h5 id="enhancements-2-0-0"><a
                        href="#enhancements-2-0-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>UI refactored into Customer listing screen in admin side.</li>
                    <li>UI refactored into Article listing screen in admin side.</li>
                    <li>UI refactored into Lead listing screen in admin side.</li>
                    <li>UI refactored into Ticket listing screen in admin side.</li>
                    <li>UI refactored into Project listing screen in admin and client side.</li>
                    <li>UI refactored into Invoice listing screen in admin and client side.</li>
                    <li>UI refactored into Proposal listing screen in admin and client side.</li>
                    <li>UI refactored into Estimate listing screen in admin and client side.</li>
                    <li>UI refactored into Contract listing screen in admin and client side.</li>
                    <li>UI refactored into Announcement listing screen in client side.</li>
                    <li>UI refactored into Goal listing screen in admin side.</li>
                    <li>UI refactored into Tag listing screen in admin side.</li>
                    <li>UI refactored into Service listing screen in admin side.</li>
                </ul>
                <h5 id="fixes-2-0-0"><a
                        href="#fixes-2-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>

                <h3 id="v1-2-0"><a href="#v1-2-0" class="header-anchor">#</a> v1.2.0</h3>
                <h5 id="enhancements-1-2-0"><a
                        href="#enhancements-1-2-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Export Invoices from details page.</li>
                    <li>UI refactored into Member listing screen.</li>
                    <li>Make unnecessary fields optional into other modules.</li>
                </ul>
                <h5 id="fixes-1-1-0"><a
                        href="#fixes-1-1-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                <h3 id="v1-1-0"><a href="#v1-1-0" class="header-anchor">#</a> v1.1.0</h3>
                <h5 id="features-1-1-0"><a
                        href="#features-1-1-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Add stripe payment gateway in client side for invoice module.</li>
                </ul>
                <h5 id="fixes-1-0-0"><a
                        href="#fixes-1-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                <h3 id="v1-0-0"><a href="#v1-0-0" class="header-anchor">#</a> v1.0.0</h3> <h5 id="features-1-0-0"><a
                        href="#features-1-0-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Dashboard</li>
                    <li>Customers</li>
                    <li>Members
                        <ul>
                            <li>Set permissions for members</li>
                        </ul>
                    </li>
                    <li>Articles</li>
                    <li>Tags</li>
                    <li>Leads</li>
                    <li>Projects
                        <ul>
                            <li>Manage projects with estimate hour and status</li>
                        </ul>
                    </li>
                    <li>Tasks
                        <ul>
                            <li>Kanban View.</li>
                            <li>Priority wise change tasks.</li>
                        </ul>
                    </li>
                    <li>Tickets
                        <ul>
                            <li>Ticket Priorities</li>
                            <li>Ticket Status</li>
                        </ul>
                    </li>
                    <li>Sales
                        <ul>
                            <li>Manage invoices</li>
                            <li>Manage Credit Notes</li>
                            <li>Manage Proposal</li>
                            <li>Manage Estimate</li>
                            <li>Invoice Payments</li>
                        </ul>
                    </li>
                    <li>Expenses</li>
                    <li>Payment Mods</li>
                    <li>Tax Rates</li>
                    <li>Announcements</li>
                    <li>Products</li>
                    <li>Contracts</li>
                    <li>Goals</li>
                    <li>Settings
                        <ul>
                            <li>Application settings</li>
                            <li>Company logo and Favicon settings</li>
                            <li>Company Information</li>
                        </ul>
                    </li>
                    <li>Client panel
                        <ul>
                            <li>Dashboard</li>
                            <li>Invoices</li>
                            <li>Proposals</li>
                            <li>Contract</li>
                            <li>Estimate</li>
                            <li>Announcement</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <footer class="page-edit"><!----> <!----></footer> <!----> </main>
    </div>
    <div class="global-ui"></div>
</div>
<script src="../js/styles.js" defer></script>
<script src="../js/2.js" defer></script>
<script src="../js/11.js" defer></script>
</body>
</html>
