{
  "name": "corporate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "bootstrap": "^5.0.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "jquery": "^3.7.1",
    "next": "13.4.19",
    "next-seo": "^6.1.0",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.21"
  }
}