function techno_bulk_sms($ap_key,$user_email){
	$url = 'https://24bulksms.com/24bulksms/api/user-info-chack';
	$data = array('api_key' => $ap_key,
	 'user_email'=> $user_email		
	 );

	// use key 'http' even if you send the request to https://...
	 $curl = curl_init($url);
    curl_setopt($curl, CURLOPT_POST, true);
    curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, TRUE);
    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false);     
    $output = curl_exec($curl);
    curl_close($curl);
	print_r($output); 
}

$ap_key='Your Ap Key'; 
$user_email='yourmail@gmail.com';
techno_bulk_sms($ap_key,$user_email);
								